#!/usr/bin/expect -f

# Wait enough (forever) until a long-time boot
set timeout -1

proc put {infile} {
     send "stty -echo\r"
     expect "*#"

     send "cat > /tmp/1.sh\n"
     set f $infile
     set fp [open $f r]
     while {1} {
          if {-1 == [gets $fp buf]} break
          send_user "."
          send "$buf\n"
     }
     send "\004"
     expect "*#"
     send "stty echo\n"
     expect "*#"
}

proc poweroff {} {
     send_user "\nReboot...\n\n"
     send "poweroff\n"
     expect eof
#     sleep 3
#     close
#     sleep 1
}

set ROOT_PASSWORD "root-password"
set disk  "alpine-vm-disk"
set disk2 "alpine-vm-disk-tmp"
set iso "alpine-virt-3.14.3-x86_64.iso"

# create empty disk
spawn qemu-img create -f qcow2 ${disk}.qcow2 1G
expect eof

spawn qemu-img create -f qcow2 ${disk2}.qcow2 2G
expect eof

#####################################################################
# build VM to build vm-agent for Linux Alpine / musl libc
#####################################################################

source assets/alpine/provision-image-qemu-step1.exp


#####################################################################
# build a real VM
#####################################################################

source assets/alpine/provision-image-qemu-step2.exp


####
# convert image
spawn qemu-img convert ${disk}.qcow2 -O vhdx -o subformat=dynamic ${disk}.vhdx
spawn qemu-img convert ${disk}.qcow2 -O vdi -o subformat=dynamic ${disk}.vdi
expect eof
